# Backend server port
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/managementsystem

# JWT secret (if you want to add authentication later)
JWT_SECRET=mySuperSecret123
